# Uncomment the next line to define a global platform for your project
 platform :ios, '8.0'

target 'Bible' do

pod 'MFSideMenu'
pod 'DGActivityIndicatorView'
pod 'Toast'
pod 'Google-Mobile-Ads-SDK'
pod 'Firebase/Core'
pod 'Firebase/Performance'
pod 'AdColony'
pod 'SDWebImage'
end
